<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Ciao.css">
  </head>

         <!--          Contenitore                  -->

      <div class="Sfondopaco">
      <div class="container">


        </div>
  }
        <img class="logo1"src="logo.png" alt="">
        <h1 class="titolo">Taking Boolenars from A to B</h1>

          <!--         piccolo menù                 -->

        <header>
          <nav class="bottoni">
            <button type="button">Prenota</button>
            <button type="button">  Termina prenotazione</button>
            <button type="button">Accendi luci</button>
        </header>

          <!--         Selezione monopattini         -->
           <div class="MenùCariche">


              <div class="primaselezione">
                  <input type="checkbox">
                  <h2 class="Monopattino1">Monopattino di Gino22</h2>
                  <p class="primavia">→ Via Guadalametri - a 220 metri da te</p>
                  <p class="stato">Stato carica:</p>
                  <div class="arancione">
                  </div>
              </div>
              <div class="secondaselezione">
                  <input type="checkbox">
                  <h2 class="Monopattino2">Monopattino di Mike24</h2>
                  <p class="secondavia">→Via Ricciardoni - a 420 metri da te</p>
                  <div class="verde">
                  </div>
                </div>
                <div class="terzaselezione">
                    <input type="checkbox">
                    <h2 class="Monopattino3">Monopattino di Gino22</h2>
                    <p class="terzavia">→Via Mentarini - a 490 metri da te</p>
                    <p class="stato">Stato carica:</p>
                    <div class="rosso">
                    </div>
               </div>
             </div>



            </div>


  </body>
</html>
